﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5E78894F-1A0C-43AA-BE71-E1F0E9CEA2F9}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EstructuraProgramacion_2</RootNamespace>
    <AssemblyName>EstructuraProgramacion 2</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=2.0.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.7\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.ApplicationInsights.DependencyCollector.2.1.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.1.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.1.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.ApplicationInsights.Web.2.1.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.ApplicationInsights.WindowsServer.2.1.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.ApplicationInsights.2.1.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.AspNet.Web.Optimization.1.1.2\lib\net40\System.Web.Optimization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>packages\Newtonsoft.Json.10.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\NinoController.cs" />
    <Compile Include="Controllers\PatronesController.cs" />
    <Compile Include="Controllers\PersonasController.cs" />
    <Compile Include="Controllers\RolController.cs" />
    <Compile Include="Controllers\Taller10Controller.cs" />
    <Compile Include="Controllers\Taller11Controller.cs" />
    <Compile Include="Controllers\Taller3Controller.cs" />
    <Compile Include="Controllers\Taller4Controller.cs" />
    <Compile Include="Controllers\Taller5Controller.cs" />
    <Compile Include="Controllers\Taller6Controller.cs" />
    <Compile Include="Controllers\Taller7Controller.cs" />
    <Compile Include="Controllers\Taller9Controller.cs" />
    <Compile Include="Controllers\Taller8Controller.cs" />
    <Compile Include="Controllers\VirusController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helpers\LabelHelper.cs" />
    <Compile Include="Models\Acceso.cs" />
    <Compile Include="Models\BaseDatos.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BaseDatos.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\BaseDatos.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BaseDatos.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\BaseDatos.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BaseDatos.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\Context.cs" />
    <Compile Include="Models\Enumeradores\EnumRol.cs" />
    <Compile Include="Models\Extenciones\Patrones.cs" />
    <Compile Include="Models\MarcaJuguete.cs">
      <DependentUpon>BaseDatos.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Metadatos\MarcaJugueteMetaData.cs">
      <DependentUpon>EstructuraProgramacion2Generador.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Metadatos\NinoJugueteMetaData.cs">
      <DependentUpon>EstructuraProgramacion2Generador.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Metadatos\NinoMetaData.cs">
      <DependentUpon>EstructuraProgramacion2Generador.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Metadatos\PatronesMetaData.cs">
      <DependentUpon>EstructuraProgramacion2Generador.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Metadatos\PersonaMetaData.cs">
      <DependentUpon>EstructuraProgramacion2Generador.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Metadatos\RolMetaData.cs">
      <DependentUpon>EstructuraProgramacion2Generador.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Metadatos\TipoJugueteMetaData.cs">
      <DependentUpon>EstructuraProgramacion2Generador.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Metadatos\VirusMetaData.cs">
      <DependentUpon>EstructuraProgramacion2Generador.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Nino.cs">
      <DependentUpon>BaseDatos.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\NinoJuguete.cs">
      <DependentUpon>BaseDatos.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Patrones.cs">
      <DependentUpon>BaseDatos.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Persona.cs">
      <DependentUpon>BaseDatos.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\PersonaTaller10.cs" />
    <Compile Include="Models\Metadatos\EstructuraProgramacion2Generador.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EstructuraProgramacion2Generador.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Rol.cs">
      <DependentUpon>BaseDatos.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TipoJuguete.cs">
      <DependentUpon>BaseDatos.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Virus.cs">
      <DependentUpon>BaseDatos.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\materialize\css\materialize.css" />
    <Content Include="Content\materialize\css\materialize.min.css" />
    <Content Include="Content\materialize\font\material-design-icons\LICENSE.txt" />
    <Content Include="Content\materialize\font\material-design-icons\Material-Design-Icons.svg" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\materialize\font\roboto\Roboto-Thin.woff2" />
    <Content Include="Content\materialize\font\roboto\Roboto-Thin.woff" />
    <Content Include="Content\materialize\font\roboto\Roboto-Thin.ttf" />
    <Content Include="Content\materialize\font\roboto\Roboto-Thin.eot" />
    <Content Include="Content\materialize\font\roboto\Roboto-Regular.woff2" />
    <Content Include="Content\materialize\font\roboto\Roboto-Regular.woff" />
    <Content Include="Content\materialize\font\roboto\Roboto-Regular.ttf" />
    <Content Include="Content\materialize\font\roboto\Roboto-Regular.eot" />
    <Content Include="Content\materialize\font\roboto\Roboto-Medium.woff2" />
    <Content Include="Content\materialize\font\roboto\Roboto-Medium.woff" />
    <Content Include="Content\materialize\font\roboto\Roboto-Medium.ttf" />
    <Content Include="Content\materialize\font\roboto\Roboto-Medium.eot" />
    <Content Include="Content\materialize\font\roboto\Roboto-Light.woff2" />
    <Content Include="Content\materialize\font\roboto\Roboto-Light.woff" />
    <Content Include="Content\materialize\font\roboto\Roboto-Light.ttf" />
    <Content Include="Content\materialize\font\roboto\Roboto-Light.eot" />
    <Content Include="Content\materialize\font\roboto\Roboto-Bold.woff2" />
    <Content Include="Content\materialize\font\roboto\Roboto-Bold.woff" />
    <Content Include="Content\materialize\font\roboto\Roboto-Bold.ttf" />
    <Content Include="Content\materialize\font\roboto\Roboto-Bold.eot" />
    <Content Include="Content\materialize\font\material-design-icons\Material-Design-Icons.woff2" />
    <Content Include="Content\materialize\font\material-design-icons\Material-Design-Icons.woff" />
    <Content Include="Content\materialize\font\material-design-icons\Material-Design-Icons.ttf" />
    <Content Include="Content\materialize\font\material-design-icons\Material-Design-Icons.eot" />
    <Content Include="Content\materialize\fonts\roboto\Roboto-Thin.woff2" />
    <Content Include="Content\materialize\fonts\roboto\Roboto-Thin.woff" />
    <Content Include="Content\materialize\fonts\roboto\Roboto-Thin.ttf" />
    <Content Include="Content\materialize\fonts\roboto\Roboto-Thin.eot" />
    <Content Include="Content\materialize\fonts\roboto\Roboto-Regular.woff2" />
    <Content Include="Content\materialize\fonts\roboto\Roboto-Regular.woff" />
    <Content Include="Content\materialize\fonts\roboto\Roboto-Regular.ttf" />
    <Content Include="Content\materialize\fonts\roboto\Roboto-Regular.eot" />
    <Content Include="Content\materialize\fonts\roboto\Roboto-Medium.woff2" />
    <Content Include="Content\materialize\fonts\roboto\Roboto-Medium.woff" />
    <Content Include="Content\materialize\fonts\roboto\Roboto-Medium.ttf" />
    <Content Include="Content\materialize\fonts\roboto\Roboto-Medium.eot" />
    <Content Include="Content\materialize\fonts\roboto\Roboto-Light.woff2" />
    <Content Include="Content\materialize\fonts\roboto\Roboto-Light.woff" />
    <Content Include="Content\materialize\fonts\roboto\Roboto-Light.ttf" />
    <Content Include="Content\materialize\fonts\roboto\Roboto-Light.eot" />
    <Content Include="Content\materialize\fonts\roboto\Roboto-Bold.woff2" />
    <Content Include="Content\materialize\fonts\roboto\Roboto-Bold.woff" />
    <Content Include="Content\materialize\fonts\roboto\Roboto-Bold.ttf" />
    <Content Include="Content\materialize\fonts\roboto\Roboto-Bold.eot" />
    <Content Include="Models\BaseDatos.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>BaseDatos.edmx</DependentUpon>
      <LastGenOutput>BaseDatos.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\BaseDatos.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>BaseDatos.edmx</DependentUpon>
      <LastGenOutput>BaseDatos.cs</LastGenOutput>
    </Content>
    <Content Include="Models\Metadatos\EstructuraProgramacion2Generador.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EstructuraProgramacion2Generador.cs</LastGenOutput>
    </Content>
    <Content Include="Scripts\angular.min.js" />
    <Content Include="Scripts\errors.json" />
    <Content Include="Scripts\jquery-2.1.1.min.js" />
    <Content Include="Scripts\jquery-2.1.1.min.map" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\main.js" />
    <Content Include="Scripts\materialize\materialize.js" />
    <Content Include="Scripts\materialize\materialize.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\controller.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Scripts\version.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\personas.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Taller3\Index.cshtml" />
    <Content Include="Views\Taller4\index.cshtml" />
    <Content Include="Views\Taller5\index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Taller6\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="others\php.php" />
    <Content Include="others\Ecuacion.php" />
    <EntityDeploy Include="Models\BaseDatos.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>BaseDatos.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\BaseDatos.edmx.diagram">
      <DependentUpon>BaseDatos.edmx</DependentUpon>
    </Content>
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <Content Include="Views\Taller6\Punto2.cshtml" />
    <Content Include="Views\Taller7\Index.cshtml" />
    <Content Include="Views\Taller8\asp.cshtml" />
    <Content Include="Views\Taller8\Index.cshtml" />
    <Content Include="Views\Taller9\asp.cshtml" />
    <Content Include="Views\Taller9\Index.cshtml" />
    <Content Include="Views\Taller10\Index.cshtml" />
    <Content Include="Views\Taller11\Index.cshtml" />
    <Content Include="Views\Personas\Create.cshtml" />
    <Content Include="Views\Personas\Details.cshtml" />
    <Content Include="Views\Personas\Edit.cshtml" />
    <Content Include="Views\Personas\Index.cshtml" />
    <Content Include="Views\Rol\Create.cshtml" />
    <Content Include="Views\Rol\Delete.cshtml" />
    <Content Include="Views\Rol\Details.cshtml" />
    <Content Include="Views\Rol\Edit.cshtml" />
    <Content Include="Views\Rol\Index.cshtml" />
    <Content Include="Views\Patrones\Create.cshtml" />
    <Content Include="Views\Patrones\Index.cshtml" />
    <Content Include="Views\Virus\Create.cshtml" />
    <Content Include="Views\Virus\Delete.cshtml" />
    <Content Include="Views\Virus\Details.cshtml" />
    <Content Include="Views\Virus\Edit.cshtml" />
    <Content Include="Views\Virus\Index.cshtml" />
    <Content Include="Views\Rol\Login.cshtml" />
    <Content Include="Views\Shared\_LayoutLimpia.cshtml" />
    <Content Include="Views\Personas\Login.cshtml" />
    <Content Include="Views\Virus\CalcularVacunas.cshtml" />
    <Content Include="Views\Nino\Create.cshtml" />
    <Content Include="Views\Nino\Delete.cshtml" />
    <Content Include="Views\Nino\Details.cshtml" />
    <Content Include="Views\Nino\Edit.cshtml" />
    <Content Include="Views\Nino\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>51112</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:51442/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Este proyecto hace referencia a los paquetes NuGet que faltan en este equipo. Use la restauración de paquetes NuGet para descargarlos. Para obtener más información, consulte http://go.microsoft.com/fwlink/?LinkID=322105. El archivo que falta es {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', 'packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>